<!DOCTYPE>
<html>
<head>

<style>

  *{
    box-sizing: border-box;
  }
  #container{
    background-color:#4f4f4f;
    text-align:center;
  }
  #body{
    overflow:visible;
    margin-top: 125px;
    position:absolute;
    left: 175px;
    right: 175;
    text-align: center;
    }

  #logo1{
      position: absolute;
      right: 700;
      top: -70;
    }

  .div1{
    position: relative;
    padding-bottom:0px;
    }
  .content{
    position: absolute;
    text-align: left;
    top:50%;
    left:50%;
    margin: 0 0 0 0;
    transform: translate(-50%, -50%);
    }
/*
    #bottom{
      position: relative;
      padding:0px;
      }
    #bottom-content{
      position: absolute;
      text-align: left;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      }

    #bottom-content{
      position: relative;
      text-align: left;
      left:50%;
      transform: translate(-25%, -0%);
      }

  .center{
    position: absolute;
    text-align: left;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
  }
*/


</style>
</head>

<body id="container">

  <div id="body" style="color:white">

    <div class="div1">

      <div id="logo1">
        <img src="logo1.jpeg" width="40%">
      </div>

        <img src="img2.jpg" width="100%" height="50%">

      <div class="content">
        <h1>Simul discere bonorum ei eam. Alii dicta iisque duo ei, per ferri feugiat corrumpit ex.</h1>
        <br><br><br>
        <h3>Simul discere bonorum</h3>
      </div>

    </div>

    <div class="div1" color="white">

      <img src="darkgrey.png" width="100%" height="34%">

      <div class="content">
        <h1>Simul discere bonorum ei eam. Alii dicta iisque duo ei, per ferri feugiat corrumpit ex.</h1>
        <br><br><br>
        <h3>Simul discere bonorum</h3>
      </div>

    </div>

  </div>

</body>

</html>
